// css 初始化
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: url(../image/bg.jpg) no-repeat top center;
}

header {
	position: relative;
	height: 1.25rem;
	background: url(../image/head_bg.png) no-repeat;
	background-size: 100% 100%;
	
	h1 {
		color: #ffffff;
		font-size: 0.475rem;
		text-align: center;
		line-height: 1rem;
	}
	
	.showTime{
		position: absolute;
		top: 0;
		right: 0.375rem;
		line-height: 0.9375rem;
		color: rgba(255, 255, 255, 0.7);
		font-size: 0.25rem;
	}
}